import Layout from "@/components/Layout";
import React from "react";

export default function ChargebackPolicy() {
  return (
    <Layout title="Политика предотвращения возвратных платежей - JIGIT+">
      <div className="mt-[150px] mx-[250px]">
      <h1 className="text-center text-4xl font-[600] uppercase">Политика предотвращения возвратных платежей</h1>

        <p className="mt-10 leading-[30px]">
          Клиент понимает и соглашается с тем, что в случае, если Клиент
          инициирует возвратный платеж и/или спор продавца со своим
          банком-эмитентом в отношении продуктов, которые он получил и
          фактически должен оплатить, и Клиенту удастся вернуть спорные
          средства, которые в противном случае быть причитающимся Предприятию,
          Предприятие приложит все усилия, чтобы предоставить банку-эмитенту
          документацию о том, что Клиент действительно получил все без
          исключения продукты, включая эту политику.
        </p>
        <p className="mt-5 leading-[30px]">
          Кроме того, Предприятие оставляет за собой право выставить
          счет/отправить счет Клиенту за любые без исключения продукты, которые
          Предприятие продало и доставило Клиенту. Настоящим Клиент соглашается
          полностью оплатить счет/счет в полном объеме в случае инициирования
          спора о возврате платежа. Если Клиент не произведет надлежащий платеж,
          Предприятие должно использовать любые и все доступные средства
          правовой защиты и средства правовой защиты по праву справедливости,
          предусмотренные законом.
        </p>
      </div>
    </Layout>
  );
}
