import Layout from "@/components/Layout";
import React from "react";

export default function RefundPolicy() {
  return (
    <Layout title="Политика возврата - JIGIT+">
      <div className="mt-[150px] px-[200px]">
        <h1 className="text-center text-4xl font-[600]">ПОЛИТИКА ВОЗВРАТА</h1>
        <ul className="mt-[50px] px-[250px] flex  flex-col gap-5">
          <li className="font-[500] underline">Возврат</li>
          <li>
            К сожалению, в настоящее время мы не разрешаем возврат или
            возмещение средств.{" "}
            <span className="font-[500]">
              Все продажи являются окончательными.
            </span>
          </li>
          <li className="underline font-[500]">
            Большое спасибо за ваше терпение!
          </li>
          <li className="">
            Мы прилагаем все усилия, чтобы отправить все заказы нашей семье
            JIGIT+!
          </li>
          <li>
            Поскольку мы являемся растущим бизнесом, в настоящее время мы
            наращиваем наши возможности для выполнения большего количества
            заказов по мере того, как мы продолжаем расти.
          </li>
          <li>Мы еще раз благодарим вас за терпение.</li>
          <li>
            Когда ваш заказ будет отправлен, вы получите номер для отслеживания
            на свой адрес электронной почты.
          </li>
          <li>
            Если у вас есть какие-либо проблемы или проблемы, прежде чем
            запросить возврат платежа или обратиться за помощью к третьей
            стороне, свяжитесь с нашей службой поддержки напрямую по адресу
            help@saylesslifestyle.com, и мы будем рады помочь вам решить вашу
            проблему.
          </li>
          <li className="mt-10 font-[500] underline">Обмены</li>
          <li>Мы предлагаем обмен, если:</li>
          <li className="list-disc ml-10">
            Вам нужна футболка, худи и т. д. другого размера.
          </li>
          <li>
            Если вы хотите обменять продукт, отправьте электронное письмо в нашу
            службу поддержки по адресу jigitreply@gmail.com со следующей
            информацией:
          </li>
          <li className="list-disc ml-10">Ваше имя</li>
          <li className="list-disc ml-10">Ваш номер заказа</li>
          <li className="list-disc ml-10">
            Причина, по которой вы запрашиваете обмен
          </li>
          <li className="list-disc ml-10">
            Товар/размер, который вы хотели бы получить взамен
          </li>
          <li>
            Обмены должны быть отправлены обратно полностью (точно так, как вы
            их получили), иначе мы не несем ответственности за отправку вам
            обмена.
          </li>
          <li>
            Мы возьмем на себя расходы по обратной доставке и вышлем вам по
            электронной почте этикетку с предоплатой доставки.
          </li>
          <li>---</li>
          <li>Мы надеемся, что вам понравится приобретенный продукт!</li>
          <li>
            Что еще более важно, мы надеемся, что вы зажигаете вместе с брендом,
            и мы надеемся, что это продолжает мотивировать вас действовать в
            соответствии с вашими мечтами и целями!
          </li>
          <li>Продолжайте жить в стиле JIGIT+!</li>
        </ul>
      </div>
    </Layout>
  );
}
